# StreamDeck--HID-parsing

./: LICENSE  Program.cs  README.md  StreamDeck+ HID parsing.csproj  StreamDeck--HID-parsing.sln
Core/: EventDispacher.cs  RateLimiter.cs  StateEngine.cs
EventHandlers/: StreamDeckEventHandler.cs
Hid/: ReportParcer.cs  StreamDeckDevice.cs  TouchStripParser.cs
Network/: ApiClient.cs
Setup/: StreamDeckSetup.cs
UI/: DialRenderer.cs  KeyRenderer.cs
